[9296] 09 Feb 20:16:08.823 # Warning: no config file specified, using the default config. In order to specify a config file use C:\Users\HP\OneDrive\Desktop\Redis-x64-3.0.504\redis-server.exe /path/to/redis.conf
                _._
           _.-``__ ''-._
      _.-``    `.  `_.  ''-._           Redis 3.0.504 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 9296
  `-._    `-._  `-./  _.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |           http://redis.io
  `-._    `-._`-.__.-'_.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |
  `-._    `-._`-.__.-'_.-'    _.-'
      `-._    `-.__.-'    _.-'
          `-._        _.-'
              `-.__.-'

[9296] 09 Feb 20:16:08.828 # Server started, Redis version 3.0.504
[9296] 09 Feb 20:16:08.829 * DB loaded from disk: 0.000 seconds
[9296] 09 Feb 20:16:08.829 * The server is now ready to accept connections on port 6379
[9296] 09 Feb 21:16:09.052 * 1 changes in 3600 seconds. Saving...
[9296] 09 Feb 21:16:09.070 * Background saving started by pid 7080
[9296] 09 Feb 21:16:09.290 # fork operation complete
[9296] 09 Feb 21:16:09.291 * Background saving terminated with success
[9296] 09 Feb 21:17:29.705 * DB saved on disk
